/*
 * Copyright (c) 2018 AIO's author : Frédéric Montariol
 *
 * This code is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License version 2 only, as
 * published by the Free Software Foundation.
 * 
 * This code is subject to the "Classpath" exception as provided in the
 * LICENSE file that accompanied this code.
 *
 * This code is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 * version 2 for more details (a copy is included in the LICENSE file that
 * accompanied this code).
 *
 * You should have received a copy of the GNU General Public License version
 * 2 along with this work; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 */

group 'org.pull-vert'
version '0.1-SNAPSHOT'

subprojects {
    apply plugin: 'java'

    sourceCompatibility = JavaVersion.VERSION_1_9
    targetCompatibility = JavaVersion.VERSION_1_9

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation('org.slf4j:slf4j-api:1.7.25')
        testImplementation('org.junit.jupiter:junit-jupiter-api:5.3.2')
        testImplementation('org.junit.jupiter:junit-jupiter-params:5.3.2')
        testImplementation('org.assertj:assertj-core:3.11.1')
        testRuntimeOnly ('org.junit.jupiter:junit-jupiter-engine:5.3.2')
    }

    test {
        useJUnitPlatform()
        testLogging {
            events "passed", "skipped", "failed"
        }
    }
}

// execute ./gradlew wrapper then remove .gradle directory when version change
wrapper {
    gradleVersion='5.0'
    distributionType=Wrapper.DistributionType.ALL
}
