/*
 * Copyright (c) 2018-2019 AIO's author : Frédéric Montariol
 *
 * Use of this source code is governed by the GNU General Public License v2.0,
 * and is subject to the "Classpath" exception as provided in the LICENSE
 * file that accompanied this code.
 */

plugins {
    id 'application'
}

ext {
    moduleName='aio.tcp.samples'
    log4j2Version='2.11.1'
}

dependencies {
    implementation(project(':aio-core'))
    implementation(project(':aio-tcp'))
    implementation("org.apache.logging.log4j:log4j-api:$log4j2Version")
    implementation("org.apache.logging.log4j:log4j-core:$log4j2Version")
    implementation("org.apache.logging.log4j:log4j-slf4j18-impl:$log4j2Version")
}

mainClassName = "org.aio.tcp.samples.TcpServerMain"

//run {
//    inputs.property("moduleName", moduleName)
//    println("$moduleName=" + files(sourceSets.main.output.resourcesDir).asPath)
//    doFirst {
//        jvmArgs = [
//                '--module-path', classpath.asPath,
//                '--patch-module', "$moduleName=" + files(sourceSets.main.output.resourcesDir).asPath,
//                '--module', "$moduleName/$mainClassName"
//        ]
//        classpath = files()
//    }
//}
